<?php

return [
    'home' => [     
        'bowl'              => '',   
    ],
    'aboutus' => [  
        'image1'            => 'hands-joined-by-team.jpg',
        'product1'          => 'D_Jelly-min.png', 
        'product2'          => 'finto-min.png',
        'product3'          => 'Flubby-Plain-min.png',
        'product4'          => 'frozzy-pop-min.png',
        'product5'          => 'Logo Agarasa-min.png',
        'product6'          => 'Logo Dua Luwak-min.png',
        'product7'          => 'Logo Primaline-min.png',
        'product8'          => 'Logo-Anget-Sari-min.png',
        'product9'          => 'Logo-Bubble-Pop-min.png',
        'product10'         => 'logo-jellyshake-min.png',
        'product11'         => 'Logo-Kola-Kola-min.png',
        'product12'         => 'Logo-La-Pasta-min.png',
        'product13'         => 'Logo-La-Pasta-Royale-min.png',
        'product14'         => 'Logo-MyVla-min.png',
        'product15'         => 'Logo-Nutricake-min.png',
        'product16'         => 'Logo-Pop-Ice-min.png',
        'product17'         => 'Logo-Pudding-min.png',
        'product18'         => 'Logo-Silky-Pudding-min.png',
        'product19'         => 'Logo-Teh-Sisri-min.png',
        'product20'         => 'nutrijell-BC-min.png',
        'product21'         => 'nutrijel-yoghurt-stowberry-min.png',
        'product22'         => 'PerkedelKu-min.png',
        'product23'         => 'pop-drink-export-min.png',
        'product24'         => 'Pudding-Belgian-Chocolate-min.png',
        'product25'         => 'Top-Ice-min.png',
        'product26'         => 'troboss-logo-min.png',
        'history'           => 'Pabrik-Cikupa-min.png',
        'milestone'         => 'milestone-min.png',
        'visionmision'      => 'business-strategy-success-target-goals-min.jpg',
        'godcentered'       => 'pathway-middle-green-leafed-trees-with-sun-shining-through-branches-min.jpg',
        'loyalty'           => 'Loyalty-min.jpg',
        'integrity'         => 'integrity-min.jpg',
        'teamwork'          => 'Teamwork-min.jpg',
        'innovative'        => 'Innovative-min.jpg',
        'knowledge'         => 'Knowledgeable-min.jpg',
        'manufactureiso'    => 'ISO-9001-min.png',
        'manufacturegmp'    => 'logo-gmp-min.png',
        'manufacturemui'    => 'logo-halal-mui-min.png',
        'rnd'               => 'shutterstock_313000460-min.jpg', 
        'distribution'      => 'distribusi-min.png', 
        'map'               => 'map-min.png', 
    ],
    'products' => [     
        'header1'           => 'beverages-min.jpg',   
        'header2'           => 'Desserts-min.jpg',   
        'header3'           => 'foods-min.jpg',   
        'beverages1'        => 'beverages1.png',
        'beverages2'        => 'beverages2.png',
        'beverages3'        => 'beverages3.png',
        'beverages4'        => 'beverages4.png',
        'beverages5'        => 'beverages5.png',
        'beverages6'        => 'beverages6.png',
        'beverages7'        => 'beverages7.png',
        'beverages8'        => 'beverages8.png',
        'beverages9'        => 'beverages9.png',
        'beverages10'       => 'beverages10.png',
        'beverages11'       => 'beverages11.png',
        'beverages12'       => 'beverages12.png',
        'beverages13'       => 'beverages13.png',
        'desserts1'         => 'desserts1.png',
        'desserts2'         => 'desserts2.png',
        'desserts3'         => 'desserts3.png',
        'desserts4'         => 'desserts4.png',
        'desserts5'         => 'desserts5.png',
        'desserts6'         => 'desserts6.png',
        'desserts7'         => 'desserts7.png',
        'foods1'            => 'foods1.png',
        'foods2'            => 'foods2.png',
    ],
    'eventnews' => [ 
        'image1'            => 'news-1-min.jpg', 
        'image2'            => 'news-2-min.jpg', 
        'image3'            => 'news-3-min.jpg', 
        'image4'            => 'news-4-min.jpeg', 
    ],
];