<?php 

return [
    'home'              => 'Beranda',
    'aboutus'           => 'Tentang Kami',
    'products'          => 'Produk',
    'foods'             => 'Makanan',
    'beverages'         => 'Minuman',
    'desserts'          => 'Hidangan Penutup',
    'business'          => 'Hubungan Bisnis',
    'career'            => 'Karir',
    'news'              => 'Berita',
    'newsevent'         => 'Berita & Acara',
    'contact'           => 'Kontak Kami',
    'arr'               => 'Hak cipta dilindungi Undang-undang',
    'search'            => 'Cari',
    'privacy'           => 'Kebijakan Pribadi',
    'tnc'               => 'Syarat & Ketentuan',
    'History'           => 'Sejarah',
    'visionmision'      => 'Visi & Misi',
    'corevalues'        => 'Nilai Utama',
    'manufacture'       => 'Manufaktur',
    'rnd'               => 'Penelitian & Pengembangan',
    'distributions'     => 'Distribusi',
    'ourproducts'       => 'Produk Kami',
    'supplier'          => 'Pemasok',
    'distributor'       => 'Distributor',
    'button_submit'     => 'Kirim',
    'login'             => 'Masuk',
    'register'          => 'Daftar',
    'apply'             => 'Lamar',
];